>>> s = set()
>>> s.add(1)
>>> s
{1}
>>> s.add(2)
>>> s
{1, 2}
>>> s.add(1)
>>> s
{1, 2}
>>> s.remove(2)
>>> s
{1}
>>> 1 in s
True
>>> 0 in s
False
>>> s2 = set(range(10))
>>> s2
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> s2.remove(1)
>>> s
{1}
>>> s2
{0, 2, 3, 4, 5, 6, 7, 8, 9}
>>> s.add(-1)
>>> s
{-1, 1}
>>> s2.union(s)
{-1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> s2 - s
{0, 2, 3, 4, 5, 6, 7, 8, 9}
>>> s2.add(1)
>>> s2
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
>>> s2.intersection(s)
{1}
>>> for e in s2:
...     print(e)
...
>>> %history -o -p -f sets.txt
